

<h1> Welcome </h1>




<div class="second">

<p>Click on the buttons to be taken to the appropriate form!</p>

<button type="button">
	<g:link controller="patient" action="create"> Create a new Patient</g:link>
</button>

<button type="button">
<g:link controller="doctor" action="create"> Create a new Doctor</g:link>
</button>

<button type="button">
<g:link controller="nurse" action="create"> Create a new Nurse</g:link>
</button>

<button type="button">
<g:link controller="receptionist" action="create"> Create a new Receptionist</g:link>
</button>

</div>
